# Replication factor < W + R
REPLICATION_FACTOR = 3

# Minimum no. of nodes that participate in a successful write operation
MIN_WRITES = 3

# Minimum no. of nodes that participate in a successful read operation
MIN_READS = 3

# No. of virtual nodes per physical node
NUM_VIRTUAL_NODES = 3